
<div class="div-center">
    <div class="content">
            <h3>Login</h3>
            <hr />
             <form>
                <div class="form-group">
                    <label for="exampleInputEmail1">Usuário</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Usuário">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Senha</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha">
                </div>
                <button type="submit" class="btn">Entrar</button>
            </form>
    </div>
</div>