   <div class="div-center">
       <div class="content">
           <h3>Login</h3>
           <hr />
           <form method="post">
               <div class="form-group">
                   <label for="username">Usuário</label>
                   <input type="username" class="form-control" name="data[username]" id="username" placeholder="Usuário">
               </div>
               <div class="form-group">
                   <label for="password">Senha</label>
                   <input type="password" class="form-control" name="data[password]" id="password" placeholder="Senha">
               </div>
               <button type="submit" class="btn">Entrar</button>
           </form>
       </div>
   </div>